<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如困兽之斗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="radical,radical's Blog" />
  
  <meta name="description" content="《朝花夕拾》读书笔记前言迅哥儿的书我认为是作为一个国人必读的书，他的思想某种意义上来说200年都不过时，如果你想爽快的看这本书，那么网络上很多的书评都很适合你，比如介绍《藤野先生》、《百草园与三味书屋》、《猫狗鼠》、《阿长与山海经》等等这些散文篇章大抵都是十分浅显易读的好文章。但是这次的读书笔记并不是很想讨论这些，个人的眼里鲁迅的书的精华在于「把底层人民千百年的文化和人性解答的十分透彻」。  另外">
<meta property="og:type" content="article">
<meta property="og:title" content="如困兽之斗">
<meta property="og:url" content="https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="如困兽之斗">
<meta property="og:description" content="《朝花夕拾》读书笔记前言迅哥儿的书我认为是作为一个国人必读的书，他的思想某种意义上来说200年都不过时，如果你想爽快的看这本书，那么网络上很多的书评都很适合你，比如介绍《藤野先生》、《百草园与三味书屋》、《猫狗鼠》、《阿长与山海经》等等这些散文篇章大抵都是十分浅显易读的好文章。但是这次的读书笔记并不是很想讨论这些，个人的眼里鲁迅的书的精华在于「把底层人民千百年的文化和人性解答的十分透彻」。  另外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T02:31:11.282Z">
<meta property="article:modified_time" content="2021-11-05T02:31:18.466Z">
<meta property="article:author" content="Radical">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">radical&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        radical&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        且将新火试新茶 诗酒趁年华
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="radical" target="_blank" href="//radical.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a   ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a   ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-《朝花夕拾》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="《朝花夕拾》读书笔记"><a href="#《朝花夕拾》读书笔记" class="headerlink" title="《朝花夕拾》读书笔记"></a>《朝花夕拾》读书笔记</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>迅哥儿的书我认为是作为一个国人必读的书，他的思想某种意义上来说200年都不过时，如果你想爽快的看这本书，那么网络上很多的书评都很适合你，比如介绍《藤野先生》、《百草园与三味书屋》、《猫狗鼠》、《阿长与山海经》等等这些散文篇章大抵都是十分浅显易读的好文章。但是这次的读书笔记并不是很想讨论这些，个人的眼里鲁迅的书的精华在于「<strong>把底层人民千百年的文化和人性解答的十分透彻</strong>」。 </p>
<p>另外，看鲁迅的书可以，但是千万不要去学，因为他的书看多之后人很容易变愤青，我们时代不一样了，那个时代敢于“<strong>呐喊</strong>”的人不多见。最后这篇读书笔记也是犹豫了很久要不要发出来，最后还是打算冒险发出来了。  </p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>这本书多数人应该都有所耳闻，如果说读书的时候在书上有关于《从百草园到三味书屋》基本都是暴露年龄的存在，文章现在读来依然很有画面感，也非常优美，稍微发挥一些想象都会十分有怀念的感觉，另外《朝花夕拾》是鲁迅所有的书中唯一的一部散文集，也是文学的集大成作品，散文的特点是无需关注前后文的关联，从生活的琐碎里面也可以看出鲁迅的心境的变化以及时代的变化。</p>
<h3 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h3><p>其实十分抱歉在很长一段时间以偏概全的认为迅哥儿是一个歧视女性的人，作为一个旧时代人多少会受到时代和环境的影响，这些流言蜚语大抵都是嫉妒鲁迅敢说敢做另外对于鲁迅极其的激进不喜的人所言，只怪自己过去太过单纯并且轻易相信他人。</p>
<h3 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h3><p>由于是散文集中间经历的时间比较长，但是可以从这本书越到后面越发的沉重和“激动”可以看出作者心境的变化，在这本书前半部分的内容多数以追述往事为主，既有对于生活童年回忆，也有对于当下时代的思考和评论，当然更多的是对于“正人君子”的嘲讽，而在文章的后半部分“三闲集”的部分甚至还有对于自己的“粉丝”指一条明路和方向，以及该如何思考等等。</p>
<p>    这篇读书笔记仅仅对于部分的内容进行讨论并不会对于整本书作为总结，因为散文没有总结的意义。</p>
<h4 id="人禽之辩"><a href="#人禽之辩" class="headerlink" title="人禽之辩"></a>人禽之辩</h4><p>    关于这一个话题原文是这样说，大抵是我对于整本书印象最深的一段话了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">❝  </span><br><span class="line">其实「人禽之辨，本不必这样严」 。</span><br><span class="line"></span><br><span class="line">   在动物界，虽然并不如古人所幻想的那样舒适自由，可是噜苏做作的事总比人间少。它们适性任情，对就对，错就错，不说一句分辩话。</span><br><span class="line"></span><br><span class="line">    虫蛆也许是不干净的，但它们并没有自命清高；鸷禽猛兽以较弱的动物为饵，不妨说是凶残的罢，但它们从来就没有竖过“公理”“正义”的旗子，使牺牲者直到被吃的时候为止，还是一味佩服赞叹它们。</span><br><span class="line"></span><br><span class="line">    人呢，能直立了，自然是一大进步；能说话了，自然又是一大进步；能写字作文了，自然又是一大进步。然而也就堕落，因为那时也开始了说空话。</span><br><span class="line"></span><br><span class="line">    说空话尚无不可，甚至于连自己也不知道说着违心之论，则对于只能嗥叫的动物，实在免不得“颜厚有忸怩”。</span><br><span class="line"></span><br><span class="line">    假使真有一位一视同仁的造物主，高高在上，那么，对于人类的这些小聪明，也许倒以为多事，正如我们在万生园里，看见猴子翻筋斗，母象请安，虽然往往破颜一笑，但同时也觉得不舒服，甚至于感到悲哀，以为这些多余的聪明，倒不如没有的好罢。</span><br><span class="line"></span><br><span class="line">    然而，既经为人，便也只好“党同伐异”，学着人们的说话，随俗来谈一谈，——辩一辩了。</span><br><span class="line"></span><br><span class="line">❞</span><br></pre></td></tr></table></figure>

<p>    </p>
<p>人和动物的区别不在于思想或者语言，而是人类存在「<strong>道德底线以及律法的约束</strong>」 ，假设人没有了道德，那么人和禽兽的界限真的不能说有多大差距，上面这一段话是对于人性本善和人性本恶的探讨，这里不对过多的探讨，因为每一个人对于善恶的标准都没有十分清楚的界限，从个人的角度来看人性善的多少在于道德能对于自身的恶的一面有多少的压抑，人性的善恶受到了环境以及个人过往经历的沉淀和影响，个人从整体上还是偏向人性向善的，或许是因为到目前为止还没有遇到特别恶的恶人，难道是近朱者赤或者是心境的影响？</p>
<p>另外，鲁迅骂人真的没有一个脏字，但是句句直击心灵，读来虽然畅快但是也十分的悲哀，被同行暗算，同时各种诽谤和攻击，对于那些想要做出改变但是又恐于权威只得懦弱的“正义君子”们骂的狗血淋头，骂得爽快，但是我想鲁迅骂得也是悲哀，也是那个时代的一种悲哀，但是对于时代更替的年代似乎总是有这样的现象和反对的声音。</p>
<h4 id="阿长与《山海经》"><a href="#阿长与《山海经》" class="headerlink" title="阿长与《山海经》"></a>阿长与《山海经》</h4><p>    从《朝花夕拾》中可以看到鲁迅是十分尊敬自己的保姆阿长的，虽然在书中吐槽阿长很多坏习惯为人不喜，但是字里行间体现的都是他对于阿长的留念和感怀，阿长是一个被封建观念摧残的旧时代女性的缩影，数千年的封建思想让阿长变得古板并且刻薄，但是对于鲁迅虽然严厉但是也有关怀，所以鲁迅的童年受到阿长的影响颇多，关于阿长的故事虽然简单但是让人哀叹又惋惜，她十分具备一个女性的优秀特点，但是思想的侵害让鲁迅哀叹她的过往经历，阿长似母亲似保姆的身份对于鲁迅的影响由此可见。</p>
<h4 id="三闲集"><a href="#三闲集" class="headerlink" title="三闲集"></a>三闲集</h4><p>    三闲集的内容更为零散，主要论述了他对于抨击他的“正人君子”冷嘲热讽，散文中提到了读者的来信回复以及对于各类报道对于抹黑自己的一些回应，从文章中字里行间只能说是刚的不行，想说什么就说什么，但是偏偏“说”的十分有文采，读来感叹也十分唏嘘。</p>
<h4 id="“醉眼”中的朦胧"><a href="#“醉眼”中的朦胧" class="headerlink" title="“醉眼”中的朦胧"></a>“醉眼”中的朦胧</h4><p>    在这一篇中作者鲁迅直接指出了当时中国在思想觉悟上的“朦胧”与沉醉，并且暗讽了当时的国人只有在危难的关头才会清醒危在旦夕，并且叹息革命文学在国内起步的太慢，并且虽然革命的种子已经布下，但是能看清国内局势的人依然在“醉眼”中自我感动，虽然有了自我觉醒但是思想层面依然停留在旧社会的幻想之中。这一段其实在历史书上也有讲过，由于那时的资本主义除开官僚以外，有生的革命基本靠着民族资本维持，然而民族的资本思想觉悟的太慢，依然停留在当时时代背景“小资”的环境之中，然而鲁迅在文章的中的担忧也确实呈现了，东北三省被占北平沦陷，历史似乎又一次上演，然而那些”醉眼”中的朦胧之人却依然抱着无谓的幻想。</p>
<p>    从这一篇文章中也可以直观的看出鲁迅对于弃医从文的真实感受，哀叹国内对于自己民族的存亡甚至还不如一些外国人，哀叹文学和艺术的停滞，以及思想和文化的落后，哀叹当时的人们甘愿在这种恶性循环中堕落，想要站起来又害怕被打趴下，等到大难临头才想到保命，结果已经无可挽回。看完这篇文章感叹在这个可以轻松获得知识和独立思考的年代是多不容易，并且底层人的思维即使到了现在依然可以看到过去的影子，比如大难临头才想到要拯救自己，疫情就是最好的证明。</p>
<p>    摘录：「<strong>其实朦胧也不关怎样紧要。便在最革命的国度里，文艺方面也何尝不带些朦胧，然而革命者绝对不怕批判自己，他知道得很清楚，他们敢于直言。</strong>」</p>
<p>    </p>
<h4 id="文艺与革命"><a href="#文艺与革命" class="headerlink" title="文艺与革命"></a>文艺与革命</h4><p>    这篇散文讲述的是各种流言对于鲁迅“小资”的攻击和批判，对于一个新旧交替的时代，鲁迅揭露了人性的黑暗为人不喜，并且抨击伪君子也遭人记恨，鲁迅在这一篇文章中用</p>
<p>    在个人看来艺术的造诣的巅峰毫无疑问是苏联，如果你看过《战争与和平》的电影，我时常感叹国内能与之比肩的艺术作品能数出来多少呢，若是论诗词，中国古代造就了无数的辉煌，但是真正的天花板却又是印度的泰戈尔（阿三留给我的最后的好印象），中国的文艺发展不起来，在个人的眼里看来有以下两点：「<strong>物质世界的无限诱惑</strong>」<br>以及文艺在中国的断代现象越来越严重，精神文明的建设也亟需提升，但是这个话题个人并不是很想过多讨论，其实不是很敢讨论，我相信每一个人都有自己的答案，希望往后是「<strong>给岁月以文明，而不是给文明以岁月</strong>」 。</p>
<h5 id="最后的闲话"><a href="#最后的闲话" class="headerlink" title="最后的闲话"></a>最后的闲话</h5><p>​ 《朝花夕拾》这本书是鲁迅的所有书里面相对比较“平和”的书籍了，这本书看来既有儿时读书的怀念也有对于鲁迅时代的反思，到底是环境造就文化还是人决定文化呢，可惜像鲁迅这样的人在身边逐渐逝去，我们虽然有了富足的社会但是心理却越发的空虚，唯有书本还埋藏着时代的回忆。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>    看这本书一定要看未删减的版本，就是包含了“三闲集”的版本，个人不是很建议看删减过的版本，读来轻松也有十分高的艺术造诣，但是从个人角度看这本书并不是在单纯的追述往事，从后面的散文中可以看出更多是唤醒国人对于精神的解放以及文艺的发展与培养，以及内心对于祖国统一团结和富强的一种渴望。</p>
<p>    只可惜鲁迅现在不会再出现在教科书上了，小时候对于孔乙己以及闰土的故事还是很有印象的，虽然很多人会反感背书，但是我认为鲁迅的书背一背挺好，最后，我对于鲁迅的书的感受是：「<strong>不要成为乖乖吃草的羊</strong>」 ，因为这世界上有太多披着羊皮的狼。</p>
<p>    最后再看看现在鲁迅的孙子的身世，真的是好笑又好气，建议在心情好的时候看看他的资料，不然很容易血压拉满。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>真心建议每一位爱书人士看看鲁迅大师的文笔和风采。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年11月05日 10:31</p>
        <p>原始链接： <a class="post-url" href="/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="">https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a></p>
        <footer>
            <a href="https://Radicalfive.github.io">
                <img src="/images/logo.png" alt="Radical">
                Radical
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝奶茶~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=如困兽之斗&pic=https://Radicalfive.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=如困兽之斗&source=基于GitHub的个人博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=如困兽之斗&url=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&via=https://Radicalfive.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://radicalfive.github.io/2021/11/05/%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="post-toc-text">《朝花夕拾》读书笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="post-toc-text">个人评价</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81"><span class="post-toc-text">内容概要</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%BA%E7%A6%BD%E4%B9%8B%E8%BE%A9"><span class="post-toc-text">人禽之辩</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%98%BF%E9%95%BF%E4%B8%8E%E3%80%8A%E5%B1%B1%E6%B5%B7%E7%BB%8F%E3%80%8B"><span class="post-toc-text">阿长与《山海经》</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E9%97%B2%E9%9B%86"><span class="post-toc-text">三闲集</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E2%80%9C%E9%86%89%E7%9C%BC%E2%80%9D%E4%B8%AD%E7%9A%84%E6%9C%A6%E8%83%A7"><span class="post-toc-text">“醉眼”中的朦胧</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%96%87%E8%89%BA%E4%B8%8E%E9%9D%A9%E5%91%BD"><span class="post-toc-text">文艺与革命</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E9%97%B2%E8%AF%9D"><span class="post-toc-text">最后的闲话</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="post-toc-text">写在最后</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/11/08/Java%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
    <a href="/2021/09/20/Git%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Git安装与基础使用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="《朝花夕拾》读书笔记" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Radical<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Radicalfive.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/git-Git/" style="font-size: 10px;">git,Git</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/git-Git/" style="font-size: 10px;">git,Git</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>